spring.application.name=resumebuilderapi

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resumebuilder_v1

# Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_EMAIL}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_EMAIL}

# Application info
app.base.url=${APP_URL:http://localhost:8080}